@charset "UTF-8";
/* CSS Document */


body{
	background: #009FE3;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	padding: 10px;
}

.conteneur{
	margin: 0 auto;
	text-align: center;
	width: 900px;

}

.footer{

	height:100px;	
}

a{
	color: #262626;
	text-decoration: none;
}

a:hover{
	color: #2095A8;
}


#logo img{
	width: 200px;
	height: auto;
}

h1{
	color: #2095A8;
	font-weight:lighter;
	margin-top: 50px;
}


/******/



.clearfix{
	clear: both;	
}