﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
	<head>
		<title>evolution graphique</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<link type="text/css" href="css/style.css" rel="stylesheet">
		
		<style type="text/css" media="screen">
		html, body { height:100%; background-color: #009fe3;}
		body { margin:0; padding:0; overflow:hidden; }
		#flashContent { /*width:100%; height:100%;*/ width:900px; height:600px; margin: 0px auto; }
		</style>
	</head>
	<body>
		<div id="flashContent">
			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="900" height="600" id="evolution graphique" align="middle">
				<param name="movie" value="evolution graphique.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#009fe3" />
				<param name="play" value="true" />
				<param name="loop" value="false" />
				<param name="wmode" value="window" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="evolution graphique.swf" width="900" height="600">
					<param name="movie" value="evolution graphique.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#009fe3" />
					<param name="play" value="true" />
					<param name="loop" value="false" />
					<param name="wmode" value="window" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
				<!--<![endif]-->
				<img src="img/Page-en-construction.gif" />
					<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtenir Adobe Flash Player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
		</div>
	</body>
</html>
